source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               target/dependency/client-java-5.0.0.jar,\
               target/dependency/client-java-api-5.0.0.jar,\
               target/dependency/jolokia-kubernetes-1.6.3-SNAPSHOT.jar,\
               target/dependency/okhttp-2.7.5.jar,\
               target/dependency/json-simple-1.1.1.jar,\
               target/dependency/snakeyaml-1.19.jar,\
               target/dependency/gson-2.8.0.jar,\
               target/dependency/slf4j-api-1.7.25.jar,\
               target/dependency/adal4j-1.6.0.jar,\
               target/dependency/oauth2-oidc-sdk-5.24.1.jar,\
               target/dependency/json-smart-1.3.1.jar,\
               target/dependency/commons-lang3-3.7.jar,\
               target/dependency/mail-1.4.7.jar,\
               target/dependency/nimbus-jose-jwt-8.9.jar,\
               target/dependency/okio-1.6.0.jar,\
               target/dependency/joda-time-2.9.3.jar,\
               target/dependency/guava-25.1-jre.jar,\
               target/dependency/bcprov-ext-jdk15on-1.61.jar,\             
               target/classes/
