source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/dependency/commons-logging-1.1.1.jar,\
               target/dependency/httpcore-4.4.7.jar,\
               target/dependency/jolokia-client-java-1.6.3-SNAPSHOT.jar,\
               target/dependency/jolokia-core-1.6.3-SNAPSHOT.jar,\
               target/dependency/jolokia-jmx-adapter-1.6.3-SNAPSHOT.jar,\
               target/dependency/jolokia-jvm-1.6.3-SNAPSHOT.jar,\
               target/dependency/json-simple-1.1.1.jar
